# android_structure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huania/eew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huania/eew/app/: App.kt  AppInitializer.kt  AppModule.kt
app/src/main/java/com/huania/eew/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/huania/eew/config/: Settings.kt
app/src/main/java/com/huania/eew/data/: Ext.kt  Preference.kt  SP.kt
app/src/main/java/com/huania/eew/data/api/: ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/huania/eew/data/bean/: DataBean.kt  Response.kt  ResultData.kt
app/src/main/java/com/huania/eew/data/repository/: AccountUseCase.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/huania/eew/ext/: BingdingExt.kt  BooleanExt.kt
app/src/main/java/com/huania/eew/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/huania/eew/utils/: CommonUtils.kt  CoroutineLaunchExtension.kt  JavaUtils.java  SP.kt
app/src/main/java/com/huania/eew/utils/log/: LoganParser.java  Logger.kt
app/src/main/java/com/huania/eew/utils/netty/: NettyClientHandler.kt  NettyClientListener.kt  NettyTcpClient.kt  ProtoData.kt
app/src/main/java/com/huania/eew/utils/ntp/: SntpClient.java
app/src/main/java/com/huania/eew/utils/quake/: PlaySound.kt
app/src/main/java/com/huania/eew/utils/upload/: FileData.java  FileUploadManager.kt  UploadRequestBody.java  Utils.kt
app/src/main/java/com/huania/eew/views/: LoadingDialog.java
app/src/main/java/com/huania/eew/views/loadpage/: BaseLoadPageView.kt  LoadPageView.kt  SimpleLoadPageView.kt
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: test_scene.xml
app/src/test/java/com/huania/eew/: ExampleUnitTest.kt
